﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <!--<script src="../Scripts/ajaxCallsStub.js"></script>-->
    <script src="../Scripts/ajaxCalls.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
        #newBTN {
            background-color: orange;
            margin-left: 120px;
        }
    </style>



    <script>
        $(document).ready(function () {

            ajaxCall("GET", "../api/Changes", "", successCBChange, error);
            $("#editDiv").hide();
            $("#ChangesForm").submit(function () {
                event.preventDefault();
                Save();
            }
            );
            $("#newBTN").click(AddChange)

        });



        function successCBChange(Changes) {
            ChangesFiles = Changes; // keep the cars array in a global variable;
            try {
                tbl = $('#ChangesTable').DataTable({
                    data: ChangesFiles,
                    pageLength: 7,
                    columns: [
                        {
                            render: function (data, type, row, meta) {//build for any row
                                let dataChange = "data-ID='" + row.Id + "'";

                                editBtn = "<button type='button' class = 'editBtn btn btn-success' " + dataChange + "> Edit </button>";
                                viewBtn = "<button type='button' class = 'viewBtn btn btn-info' " + dataChange + "> View </button>";
                                return editBtn + viewBtn
                            }
                        },

                        { data: "Id" },
                        { data: "Name" },
                        { data: "EmployeeNum" },
                        { data: "Date" },
                        { data: "File" },
                        { data: "Libary" },
                        { data: "Subject" },
                        {
                            data: "Approved",
                            render: function (data, type, row, meta) {
                                if (data)
                                    ApprovedIt = "<button type='button' style='background-color: green'> V </button>"
                                else
                                    ApprovedIt = "<button type='button' style='background-color: red'> V </button>"

                                Approved

                                return ApprovedIt
                            }
                        }
                        //{
                        //    data: "Automatic",
                        //    render: function (data, type, row, meta) {
                        //        if (data == true)
                        //            return '<input type="checkbox" checked disabled="disabled" />';
                        //        else
                        //            return '<input type="checkbox" disabled="disabled"/>';
                        //    }
                        //},
                        //{
                        //    data: "Description",
                        //    visible: false
                        //},
                        //{
                        //    data: "Image",
                        //    visible: false
                        //}
                    ],
                });
                //buttonEvents();
            }

            catch (err) {
                alert(err);
            }
        }

        function error(err) {
            swal("Error: " + err);
        }


        $(document).on("click", ".viewBtn", function () {
            markSelected(this);
            $("#editDiv").show();
            row.className = 'selected';
            $("#editDiv :input").attr("disabled", "disabled"); // view mode: disable all controls in the form
            populateFields(this.getAttribute('data-ID'));
        });

        // mark the selected row
        function markSelected(btn) {
            $("#ChangesTable tr").removeClass("selected"); // remove seleced class from rows that were selected before
            row = (btn.parentNode).parentNode; // button is in TD which is in Row
            row.className = 'selected'; // mark as selected
        }

        //edit button-relase all inputs
        $(document).on("click", ".editBtn", function () {
            markSelected(this);
            $("#editDiv").show();
            $("#editDiv :input").prop("disabled", false); // edit mode: enable all controls in the form
            populateFields(this.getAttribute('data-ID')); // fill the form fields according to the selected row
        });

        // fill the form fields
        function populateFields(ChangeID) {
            objectChange = getObject(ChangeID);
            $("#Name").val(objectChange.Name);
            $("#EmpNum").val(objectChange.EmployeeNum);
            $("#date").val(objectChange.Date);
            $("#file").val(objectChange.File);
            $("#libary").val(objectChange.Libary);
            $("#subject").val(objectChange.Subject);
            $("#description").val(objectChange.Description);
            //$("#automatic").prop('checked', car.Automatic);
            //$("#image").attr("src", "images/" + car.Image);

        }

        // get a car according to its Id
        function getObject(id) {
            for (i in ChangesFiles) {
                if (ChangesFiles[i].Id == id)
                    return ChangesFiles[i];
            }
            return null;
        }

        function AddChange() {
            ClearFields();
            NewOrUpdate = "New";
            $("#editDiv").show();

        }
        //add or update change on as400
        function onSubmitFunc() {
            return false;
        }
        function Save() {
            if (NewOrUpdate == "New") {

                var ChangeObj = {
                    Name: $("#Name").val(),
                    EmployeeNum: $("#EmpNum").val(),
                    Date: $("#date").val(),
                    File: $("#file").val(),
                    Libary: $("#libary").val(),
                    Subject: $("#subject").val(),
                    Description: $("#description").val()
                }
                ajaxCall("POST", "../api/Changes", JSON.stringify(ChangeObj), postChangeSuccess, postChangeError);//insert change to db

            }
        }


        function postChangeSuccess(massege) {
            if (massege == "Success") {
                swal("שינוי נוסף בהצלחה");
                ajaxCall("GET", "../api/Changes", "", successCBChange, error);
            }
            else {
                Swal.fire({
                    icon: 'error',
                    title: 'שגיאה',
                    text: massege
                    //footer: '<a href>Why do I have this issue?</a>'
                })
            }


        }

        function postChangeError(massege) {
            alert("שגיאה");
        }
        function ClearFields() {
            $("#Name").val('');
            $("#EmpNum").val('');
            $("#date").val('');
            $("#file").val('');
            $("#libary").val('');
            $("#subject").val('');
            $("#description").val('');
        }


        function edit_row(no) {
            document.getElementById("edit_button" + no).style.display = "none";
            document.getElementById("save_button" + no).style.display = "block";

            var name = document.getElementById("name_row" + no);
            var country = document.getElementById("country_row" + no);
            var age = document.getElementById("age_row" + no);

            var name_data = name.innerHTML;
            var country_data = country.innerHTML;
            var age_data = age.innerHTML;

            name.innerHTML = "<input type='text' id='name_text" + no + "' value='" + name_data + "'>";
            country.innerHTML = "<input type='text' id='country_text" + no + "' value='" + country_data + "'>";
            age.innerHTML = "<input type='text' id='age_text" + no + "' value='" + age_data + "'>";
        }

        function save_row(no) {
            var name_val = document.getElementById("name_text" + no).value;
            var country_val = document.getElementById("country_text" + no).value;
            var age_val = document.getElementById("age_text" + no).value;

            document.getElementById("name_row" + no).innerHTML = name_val;
            document.getElementById("country_row" + no).innerHTML = country_val;
            document.getElementById("age_row" + no).innerHTML = age_val;

            document.getElementById("edit_button" + no).style.display = "block";
            document.getElementById("save_button" + no).style.display = "none";
        }

        function delete_row(no) {
            document.getElementById("row" + no + "").outerHTML = "";
        }
        //ADD row for libary and Objects 
        function add_row_updates() {
            var new_libary = document.getElementById("new_libary").value;
            var new_object = document.getElementById("new_object").value;
            var new_comment = document.getElementById("new_comment").value;

            var table = document.getElementById("data_table");
            var table_len = (table.rows.length) - 1;
            var row = table.insertRow(table_len).outerHTML = "<tr id='row" + table_len + "'><td id='name_row" + table_len + "'>" + new_libary + "</td><td id='country_row" + table_len + "'>" + new_object + "</td><td id='age_row" + table_len + "'>" + new_comment + "</td><td><input type='button' id='edit_button" + table_len + "' value='Edit' class='edit' onclick='edit_row(" + table_len + ")'> <input type='button' id='save_button" + table_len + "' value='Save' class='save' onclick='save_row(" + table_len + ")'> <input type='button' value='Delete' class='delete' onclick='delete_row(" + table_len + ")'></td></tr>";

            document.getElementById("new_libary").value = "";
            document.getElementById("new_object").value = "";
            document.getElementById("new_comment").value = "";
        }
        //ADD row for testing 
        function add_row_test() {
            var No = document.getElementById("No").value;
            var descTest = document.getElementById("descTest").value;
            var SignUser = document.getElementById("SignUser").value;
            var SignDeveloper = document.getElementById("SignDeveloper").value;

            var table = document.getElementById("tableTestingPlan");
            var table_len = (table.rows.length) - 1;
            var row = table.insertRow(table_len).outerHTML = "<tr id='row" + table_len + "'><td id='name_row" + table_len + "'>" + No + "</td><td id='country_row" + table_len + "'>" + descTest + "</td><td id='age_row" + table_len + "'>" + SignUser + "</td><td><input type='button' id='edit_button" + table_len + "' value='Edit' class='edit' onclick='edit_row(" + table_len + ")'> <input type='button' id='save_button" + table_len + "' value='Save' class='save' onclick='save_row(" + table_len + ")'> <input type='button' value='Delete' class='delete' onclick='delete_row(" + table_len + ")'></td></tr>";

            document.getElementById("No").value = table_len;
            document.getElementById("descTest").value = "";
            document.getElementById("SignUser").value = "";
            document.getElementById("SignDeveloper").value = "";

        }
        
    </script>

</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ניהול שינויים</a>
            </div>
        </div>
    </nav>
    <h1>Changes</h1>
    <button type="button" class="btn btn-primary btn-lg" id="newBTN">הוסף שינוי חדש</button>

    <div class="container">
        <form id="pForm">
            <table id="ChangesTable" class="display nowrap" style="width:100%">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Initated by</th>
                        <th>EmployeeNum</th>
                        <th>Date</th>
                        <th>File</th>
                        <th>Libary</th>
                        <th>Subject</th>
                        <th>Approve</th>
                    </tr>
                </thead>
            </table>
        </form>

        <div id="editDiv">
            <form id="ChangesForm">
                <div class="form-group row">
                    <div class="form-group col-sm-3">
                        <label for="manufacturer"><span class="red-star">★ </span>שם יזם</label>
                        <input type="text" class="form-control" id="Name" placeholder="Enter the Initator name" required>
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="manufacturer"><span class="red-star">★ </span>שם מפתח</label>
                        <input type="text" class="form-control" id="NamePrgrammer" placeholder="Enter the Initator name" required>
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="model"><span class="red-star">★ </span>מספר עובד</label>
                        <input type="text" class="form-control" id="EmpNum" placeholder="Enter Programmer number" required>
                    </div>


                    <div class="form-group col-sm-3">
                        <label for="year"><span class="red-star">★ </span>תאריך</label>
                        <input type="text" class="form-control" id="date" placeholder="Enter the model name" required>


                        <!--<select id="year" class="form-control" required>
            <option value="">Choose Year</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
        </select>-->
                    </div>

                </div>
                    <div class="form-group col-sm-3">
                        <label for="subject"><span class="red-star">★ </span>נושא?</label>
                        <input type="text" class="form-control" id="subject" placeholder="Enter the price" required />

                        <!--<input type="checkbox" class="form-control" id="automatic" checked />-->
                    </div>

                    <div class="form-group row">
                        <div class="form-group col-sm-8">
                            <label for="description">תיאור</label>
                            <textarea rows="6" class="form-control" id="description" placeholder="Enter the description"></textarea>
                        </div>

                        <!--<div class="form-group col-sm-4">
        <img src="images/car.jpg" id="image" />
    </div>-->

                        <div class="form-group row">
                            <div class="form-group col-sm-8">
                                <h2>List of Objects that were created/updated</h2>
                                <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
                                    <tr>
                                        <th>Libary</th>
                                        <th>Object</th>
                                        <th>Comment</th>
                                    </tr>



                                    <tr>
                                        <td><input type="text" id="new_libary"></td>
                                        <td><input type="text" id="new_object"></td>
                                        <td><input type="text" id="new_comment"></td>
                                        <td><input type="button" class="add" onclick="add_row_updates();" value="הוסף שורה"></td>
                                    </tr>

                                </table>
                            </div>


                        </div>

                        <div class="form-group row">
                            <div class="form-group col-sm-8">
                                <h2>Testing Plan</h2>
                                <table align='center' cellspacing=2 cellpadding=5 id="tableTestingPlan" border=1>
                                    <tr>
                                        <th>No</th>
                                        <th>Description of the test</th>
                                        <th>User Signature</th>
                                        <th>Developer Signature</th>
                                    </tr>



                                    <tr>
                                        <td><input type="text" id="No"></td>
                                        <td><input type="text" id="descTest"></td>
                                        <td><button id="SignUser" class="center-block">User</button></td>
                                        <td><button id="SignDeveloper" class="center-block">Developer</button></td>
                                        <td><input type="button" class="add" onclick="add_row_test();" value="הוסף שורה"></td>
                                    </tr>

                                </table>
                            </div>


                        </div>

                        <div class="form-group col-sm-3">
                            <label for="automatic"><span class="red-star">★ </span>נדרש אישור כספים?</label>
                            <input type="checkbox" class="form-control" id="automatic" checked />
                        </div>


                    </div>

                <div class="form-group row">

                    <!--<div class="form-group col-sm-3">
                        <label for="file"><span class="red-star">★ </span>קובץ</label>
                        <input type="number" class="form-control" id="file" placeholder="Enter the price" required />
                    </div>-->

                    <div class="form-group col-sm-3">
                        <label for="libary"><span class="red-star">★ </span>ספריה</label>
                        <input type="text" class="form-control" id="libary" placeholder="Enter the price" required />
                    </div>


                </div>
           

                <button type="submit" class="btn btn-primary btn-lg" id="saveBTN">Save</button>
                <button type="submit" class="btn btn-primary btn-lg" id="cancelBTN">Cancel</button>

            </form>
        </div>

    </div>
</body>
</html>